<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="love_plug.css"/>
  </head>

<body>

  <div class="panel">
    <div id="connection-indicator" class="panel-section panel-section-header">
    </div>

    <div class="panel-section panel-section-header">
      <div class="form">
        <div>
          <label for="ip">IP</label> 
          <input type="text" id="ip" placeholder="ip" value="127.0.0.1">
        </div>
        <div>
          <label for="port">Port</label> 
          <input type="text" id="port" placeholder="port" value="20010">
        </div>
      </div>
    </div>
   
    <div id="connected-toys">
    <div class="panel-section panel-section-header">
      Toys:
    </div>
    </div>
  </div>

  <script src="../external/browser-polyfill.min.js"></script>
  <script src="love_plug.js"></script>
</body>

</html>
